#??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-7c3c85dd029a7a056aba134b34f9a3f165d2e851.cromiwiy2rqd.ap-northeast-2.rds.amazonaws.com:3306/kmr_db?serverTimezone=UTC
spring.datasource.username=dbmasteruser
spring.datasource.password=%!3C&xlyP8^h`9UzWYdkEXpd*i1D(B4|


#spring.profiles.include=oauth

# ???? ???? ??? ?? ?? ?? ???? ??
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.encoding=UTF-8

# restaurant
# cuisines
restaurant.cuisines=??,??,??,??,???,??,??,???,???/??,??,??,??/???,????,??
# menu
restaurant.initialDisplayMenuCount=3

#tier
# minimum number of cuisine evaluations
tier.min.evaluation=2
# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/konstaurant.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul