# ?? ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kmr_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# ??? s3 (??? ??? ?? ??)
cloud.aws.s3.bucket=kustaurant
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIAXB5P4TI4UORACE6E
cloud.aws.credentials.secretKey=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



spring.profiles.include=oauth

# ???? ???? ??? ?? ?? ?? ???? ??
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.encoding=UTF-8

# restaurant
# cuisines
restaurant.cuisines=??,??,??,??,???,??,??,???,???/??,??,??,??/???,????,??
# menu
restaurant.initialDisplayMenuCount=3

#tier
# minimum number of cuisine evaluations
tier.min.evaluation=2

